MONGODB_URI=mongodb+srv://lasannavodya:DelLCS5EiIBT3jFu@course.uf2pi.mongodb.net/Task-app?retryWrites=true&w=majority&appName=Course
JWT_SECRET=wdbfiweufbiwebfwebf1243enlencewvw
PORT=5000
ADMIN_PHONE_NUMBER=+94760579866